<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ba.woodcraft.ui.controller.UserController"
      alignment="CENTER" spacing="12">

    <Label text="User Dashboard" />
    <Label fx:id="welcomeLabel" text="Dobrodošli!" />

    <Button text="Open Canvas" onAction="#onOpenCanvas" maxWidth="200"/>
    <Button text="Logout" onAction="#onLogout" maxWidth="200"/>
</VBox>
